WarehouseApp/Windows/DestinationsWindow.xaml

<Window x:Class="WarehouseApp.Windows.DestinationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseApp.Windows"
        mc:Ignorable="d"
        Icon="/Resources/logo.ico"
        Title="DestinationsWindow" Height="650" Width="950" MinHeight="550" MinWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="80" Background="#F5BD2C">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="FontFamily" Value="Comic Sans MS"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="FontFamily" Value="Comic Sans MS"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Image Margin="10" Source="/Resources/logo.png" />
            <TextBlock Grid.Column="1" Text="WareHouseApp" TextAlignment="Left"/>
            <Button Grid.Column="2" Content="Список накладных" Click="ButtonInvoices_Click"/>
            <Button Grid.Column="3" Content="Пункты назначения"/>            
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="0,0,1,0" BorderBrush="Black">
                <Grid >
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="FontFamily" Value="Comic Sans MS"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer>
                    <StackPanel x:Name="spanelLeftMenu">
                        <Button Height="20" Content="Все" Click="ButtonAll_Click"/>
                    </StackPanel>
                    </ScrollViewer>
                    <Button Click="ButtonMakeStat_Click" FontSize="14" Grid.Row="1" Background="#F5BD2C" FontFamily="Comic Sans MS" FontWeight="Bold" Margin="10" Height="50" Width="150">
                        <TextBlock TextWrapping="Wrap" Text="Сформировать статистику" TextAlignment="Center"/>
                    </Button>
                </Grid>
            </Border>
            <ScrollViewer Grid.Column="1">
            <StackPanel  x:Name="contentPanel" Background="#e6e6e6">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="FontFamily" Value="Comic Sans MS"/>
                    </Style>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="Background" Value="#fff"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
            </ScrollViewer>
        </Grid>
        </Grid>
</Window>
