WarehouseApp/Windows/InvoicesWindow.xaml

<Window x:Class="WarehouseApp.InvoicesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseApp"
        Icon="/Resources/logo.ico"
        Title="Список накладных" Height="550" Width="900" MinHeight="550" MinWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="80" Background="#F5BD2C">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="FontFamily" Value="Comic Sans MS"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="FontFamily" Value="Comic Sans MS"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Image Margin="10" Source="/Resources/logo.png" />
            <TextBlock Grid.Column="1" Text="WareHouseApp" TextAlignment="Left"/>
            <Button Grid.Column="2" Content="Список накладных" Click="ButtonInvoices_Click"/>
            <Button Grid.Column="3" Content="Пункты назначения" Click="ButtonDestinations_Click"/>
        </Grid>
        <ScrollViewer Background="#E6E6E6" Grid.Row="1">
            <StackPanel x:Name="InvoicesPanel"  Margin="0,0,0, 60" Style="{Binding Source=StackPanel}">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontFamily" Value="Comic Sans MS"/>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="80"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Background" Value="Orange"/>
                        <Setter Property="FontFamily" Value="Comic Sans MS"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Margin" Value="10"/>
                    </Style>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="Background" Value="#fff"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
        </ScrollViewer>
        <TextBlock Grid.Row="1" Name="txtGreating" Text="Добро пожаловать!" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Name="btnMakeInvoice" Visibility="Collapsed" Content="Оформить накладную" Click="ButtonMakeInvoice_Click" Background="#F5BD2C" FontFamily="Comic Sans MS" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="20" Grid.Row="1" Height="40" Width="150"/>
    </Grid>
</Window>
